wraps/utils/src/schema.graphql

type Module {
  generateCreate2Address(
    address: String!
    salt: String!
    initCode: String!
  ): String!

  keccak256BytesEncodePacked(value: String!) : String!
  keccak256(value: String!): String!
  encodeMetaTransaction(operation: BigInt, to: String!, value: BigInt!, data: String!): String!
  
  encodeParams(
    types: [String!]!
    values: [String!]!
  ): String!
  encodeFunction(
    method: String!
    args: [String!]
  ): String!

  toWei(eth: String!): String!
  toEth(wei: String!): String!

  encodePacked(
    types: [String!]!
    values: [String!]!
  ): String!
}
