wrapper/src/schema.graphql

#import { Module, Connection } into IProvider from "wrap://ens/interface.ethereum-provider.polywrap.eth"
#use { getImplementations } for IProvider

type TxRequest {
    to: String
    from: String
    data: String
    type: UInt32
    chainId: BigInt
    accessList: [AccessItem!]
    """Gas supplied for the transaction"""
    gasLimit: BigInt
    """
    The max total fee to pay per unit of gas.
    The difference between maxFeePerGas and baseFeePerGas + maxPriorityFeePerGas is “refunded” to the user.
    This property is ignored when gasPrice is not null.
    """
    maxFeePerGas: BigInt
    """
    The gas price paid is baseFeePerGas + maxPriorityFeePerGas.
    The difference between maxFeePerGas and baseFeePerGas + maxPriorityFeePerGas is “refunded” to the user.
    This property is ignored when gasPrice is not null.
    """
    maxPriorityFeePerGas: BigInt
    """
    The gas price for legacy transactions.
    If this property is not null, a legacy transaction will be sent and maxFeePerGas and maxPriorityFeePerGas will be ignored.
    """
    gasPrice: BigInt
    """Ether value sent with transaction"""
    value: BigInt
    """Override default nonce"""
    nonce: UInt32
}

type AccessItem {
    address: String!
    storageKeys: [String!]!
}

type TxResponse {
    hash: String!
    to: String
    from: String!
    nonce: UInt32!
    gasLimit: BigInt!
    maxFeePerGas: BigInt
    maxPriorityFeePerGas: BigInt
    gasPrice: BigInt
    value: BigInt!
    chainId: BigInt!
    blockNumber: BigInt
    blockHash: String
    timestamp: UInt32
    r: String
    s: String
    v: UInt32
    type: UInt32
    accessList: [AccessItem!]
}

type Log {
    blockNumber: BigInt!
    blockHash: String!
    transactionIndex: UInt32!
    removed: Boolean!
    address: String!
    data: String!
    topics: [String!]!
    transactionHash: String!
    logIndex: UInt32!
}

type TxReceipt {
    to: String!
    from: String!
    contractAddress: String!
    transactionIndex: UInt32!
    root: String
    gasUsed: BigInt!
    logsBloom: String!
    transactionHash: String!
    logs: [Log!]!
    blockNumber: BigInt!
    blockHash: String!
    confirmations: UInt32!
    cumulativeGasUsed: BigInt!
    effectiveGasPrice: BigInt!
    type: UInt32!
    status: UInt32
}

type TxOptions {
    """Gas supplied for the transaction"""
    gasLimit: BigInt
    """
    The max total fee to pay per unit of gas.
    The difference between maxFeePerGas and baseFeePerGas + maxPriorityFeePerGas is “refunded” to the user.
    This property is ignored when gasPrice is not null.
    """
    maxFeePerGas: BigInt
    """
    The gas price paid is baseFeePerGas + maxPriorityFeePerGas.
    The difference between maxFeePerGas and baseFeePerGas + maxPriorityFeePerGas is “refunded” to the user.
    This property is ignored when gasPrice is not null.
    """
    maxPriorityFeePerGas: BigInt
    """
    The gas price for legacy transactions.
    If this property is not null, a legacy transaction will be sent and maxFeePerGas and maxPriorityFeePerGas will be ignored.
    """
    gasPrice: BigInt
    """Ether value sent with transaction"""
    value: BigInt
    """Override default nonce"""
    nonce: UInt32
}

type StaticTxResult {
    result: String!
    error: Boolean!
}

type Eip1559FeesEstimate {
    maxFeePerGas: BigInt!
    maxPriorityFeePerGas: BigInt!
}

type Module {
  getChainId(connection: IProvider_Connection): String!

  callContractView(
    address: String!
    method: String!
    args: [String!]
    connection: IProvider_Connection
  ): String!

  callContractStatic(
    address: String!
    method: String!
    args: [String!]
    options: TxOptions
    connection: IProvider_Connection
  ): StaticTxResult!

  encodeParams(
    types: [String!]!
    values: [String!]!
    connection: IProvider_Connection
  ): String!

  encodeFunction(
    method: String!
    args: [String!]
    connection: IProvider_Connection
  ): String!

  decodeFunction(
    method: String!
    data: String!
    connection: IProvider_Connection
  ): [String!]!

  getSignerAddress(connection: IProvider_Connection): String!

  getSignerBalance(
    blockTag: BigInt
    connection: IProvider_Connection
  ): BigInt!

  getBalance(
    address: String!
    blockTag: BigInt
    connection: IProvider_Connection
  ): BigInt!

  getGasPrice(connection: IProvider_Connection): BigInt!

  estimateEip1559Fees(connection: IProvider_Connection): Eip1559FeesEstimate!

  sendRpc(
    method: String!
    params: [String!]!
    connection: IProvider_Connection
  ): String!

  getSignerTransactionCount(
    blockTag: BigInt
    connection: IProvider_Connection
  ): BigInt!

  checkAddress(
    address: String!
    connection: IProvider_Connection
  ): Boolean!

  toWei(eth: String!): String!

  toEth(wei: String!): String!

  # waitForEvent(
  #   address: String!
  #   event: String!
  #   args: [String!]
  #   timeout: UInt32
  # ): EventNotification!

  estimateTransactionGas(
    tx: TxRequest!
    connection: IProvider_Connection
  ): BigInt!

  awaitTransaction(
    txHash: String!
    connection: IProvider_Connection
  ): TxReceipt!

  sendTransaction(
    tx: TxRequest!
    connection: IProvider_Connection
  ): TxResponse!

  sendTransactionAndWait(
    tx: TxRequest!
    connection: IProvider_Connection
  ): TxReceipt!

  deployContract(
    abi: String!
    bytecode: String!
    args: [String!]
    options: TxOptions
    connection: IProvider_Connection
  ): String!

  estimateContractCallGas(
    address: String!
    method: String!
    args: [String!]
    options: TxOptions
    connection: IProvider_Connection
  ): BigInt!

  callContractMethod(
    address: String!
    method: String!
    args: [String!]
    options: TxOptions
    connection: IProvider_Connection
  ): TxResponse!

  callContractMethodAndWait(
    address: String!
    method: String!
    args: [String!]
    options: TxOptions
    connection: IProvider_Connection
  ): TxReceipt!

  signMessage(
    message: String!
    connection: IProvider_Connection
  ): String!
}
